-Cavs80144248s
-Gn
-Ic:\til\vc8_64\h
-Ic:\til\vc8_64\win

-D_inline=inline
-D__inline=inline
-D__forceinline=inline
; since we always compile in 64-bit mode, we can remove __ptr64:
-D__ptr64=

-D_INTEGRAL_MAX_BITS=64
-D_MSC_VER=1400
-D_MSC_EXTENSIONS=1
-D_MT=1
-D_M_AMD64=100
-D_WIN32=1
-D_WIN64=1
-D_AMD64_
-D_WIN32_WINNT=0x0502
-DWINVER=0x0502
